# WhisperX
WHISPER_MODEL=large-v3
DEVICE=cuda
COMPUTE_TYPE=int8
BATCH_SIZE=4
LANGUAGE_CODE=ru

# FastAPI
CORS_ORIGINS=*
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*
FILE_LOADING_CHUNK_SIZE_MB=1024
TASK_CLEANUP_DELAY_MIN=60
MAX_FILE_SIZE_MB=4096
MAX_REQUEST_BODY_SIZE_MB=5000
